# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Glouton
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame -B/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pugixml


#############################################
# Order-only phony target for pugixml

build cmake_object_order_depends_target_pugixml: phony || _deps/pugixml-build/CMakeFiles/pugixml.dir

build _deps/pugixml-build/CMakeFiles/pugixml.dir/src/pugixml.cpp.o: CXX_COMPILER__pugixml_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src/pugixml.cpp || cmake_object_order_depends_target_pugixml
  DEP_FILE = _deps/pugixml-build/CMakeFiles/pugixml.dir/src/pugixml.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src
  OBJECT_DIR = _deps/pugixml-build/CMakeFiles/pugixml.dir
  OBJECT_FILE_DIR = _deps/pugixml-build/CMakeFiles/pugixml.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target pugixml


#############################################
# Link the static library _deps/pugixml-build/libpugixml.a

build _deps/pugixml-build/libpugixml.a: CXX_STATIC_LIBRARY_LINKER__pugixml_Release _deps/pugixml-build/CMakeFiles/pugixml.dir/src/pugixml.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps/pugixml-build/CMakeFiles/pugixml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/pugixml-build/libpugixml.a
  TARGET_PDB = pugixml.a.dbg


#############################################
# Utility command for test

build _deps/pugixml-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/pugixml-build/test: phony _deps/pugixml-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/pugixml-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/pugixml-build/edit_cache: phony _deps/pugixml-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pugixml-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame -B/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pugixml-build/rebuild_cache: phony _deps/pugixml-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/pugixml-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/pugixml-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/pugixml-build/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/pugixml-build/install: phony _deps/pugixml-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/pugixml-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/pugixml-build/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/pugixml-build/install/local: phony _deps/pugixml-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/pugixml-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/pugixml-build/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/pugixml-build/install/strip: phony _deps/pugixml-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mainLauncher


#############################################
# Order-only phony target for mainLauncher

build cmake_object_order_depends_target_mainLauncher: phony || cmake_object_order_depends_target_pugixml cmake_object_order_depends_target_src mainLauncher/copy-resources

build mainLauncher/CMakeFiles/mainLauncher.dir/mainLauncher.cpp.o: CXX_COMPILER__mainLauncher_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/mainLauncher/mainLauncher.cpp || cmake_object_order_depends_target_mainLauncher
  DEP_FILE = mainLauncher/CMakeFiles/mainLauncher.dir/mainLauncher.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /opt/homebrew/include
  OBJECT_DIR = mainLauncher/CMakeFiles/mainLauncher.dir
  OBJECT_FILE_DIR = mainLauncher/CMakeFiles/mainLauncher.dir


# =============================================================================
# Link build statements for EXECUTABLE target mainLauncher


#############################################
# Link the executable mainLauncher/mainLauncher

build mainLauncher/mainLauncher: CXX_EXECUTABLE_LINKER__mainLauncher_Release mainLauncher/CMakeFiles/mainLauncher.dir/mainLauncher.cpp.o | src/libsrc.a _deps/pugixml-build/libpugixml.a /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-network.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib || _deps/pugixml-build/libpugixml.a mainLauncher/copy-resources src/libsrc.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  src/libsrc.a  _deps/pugixml-build/libpugixml.a  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-network.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = mainLauncher/CMakeFiles/mainLauncher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mainLauncher/mainLauncher
  TARGET_PDB = mainLauncher.dbg


#############################################
# Utility command for copy-resources

build mainLauncher/copy-resources: phony mainLauncher/CMakeFiles/copy-resources mainLauncher/resources


#############################################
# Utility command for test

build mainLauncher/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/mainLauncher && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build mainLauncher/test: phony mainLauncher/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build mainLauncher/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/mainLauncher && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build mainLauncher/edit_cache: phony mainLauncher/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mainLauncher/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/mainLauncher && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame -B/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mainLauncher/rebuild_cache: phony mainLauncher/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build mainLauncher/list_install_components: phony


#############################################
# Utility command for install

build mainLauncher/CMakeFiles/install.util: CUSTOM_COMMAND mainLauncher/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/mainLauncher && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build mainLauncher/install: phony mainLauncher/CMakeFiles/install.util


#############################################
# Utility command for install/local

build mainLauncher/CMakeFiles/install/local.util: CUSTOM_COMMAND mainLauncher/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/mainLauncher && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build mainLauncher/install/local: phony mainLauncher/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build mainLauncher/CMakeFiles/install/strip.util: CUSTOM_COMMAND mainLauncher/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/mainLauncher && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build mainLauncher/install/strip: phony mainLauncher/CMakeFiles/install/strip.util


#############################################
# Phony custom command for mainLauncher/CMakeFiles/copy-resources

build mainLauncher/CMakeFiles/copy-resources | ${cmake_ninja_workdir}mainLauncher/CMakeFiles/copy-resources: phony mainLauncher/resources


#############################################
# Custom command for mainLauncher/resources

build mainLauncher/resources | ${cmake_ninja_workdir}mainLauncher/resources: CUSTOM_COMMAND /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/mainLauncher && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E make_directory /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/mainLauncher/resources && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E copy_if_different /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/.DS_Store /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/1.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/2.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/3.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/arm.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/arm_monsieur.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/bois.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/check_mark.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/cooked_cheese.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/font.ttf /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/game_over.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/madame.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/madame_tete_en_lair.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/monsieur.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/monsieur_glouton.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/music.ogg /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/pepperonis.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/preparation_cheese.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/preparation_pepperoni.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/preparation_tomatoe.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/sound_off.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/sound_on.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/storage_cheese.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/storage_pepperoni.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/storage_tomatoe.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/timer.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/tomato_sauce.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/resources/you_lost.png /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/mainLauncher/resources
  DESC = Generating resources
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || cmake_object_order_depends_target_pugixml

build src/CMakeFiles/src.dir/Facade.cpp.o: CXX_COMPILER__src_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/Facade.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/Facade.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir

build src/CMakeFiles/src.dir/Ingredient.cpp.o: CXX_COMPILER__src_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/Ingredient.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/Ingredient.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir

build src/CMakeFiles/src.dir/Kitchen.cpp.o: CXX_COMPILER__src_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/Kitchen.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/Kitchen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir

build src/CMakeFiles/src.dir/Pizza.cpp.o: CXX_COMPILER__src_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/Pizza.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/Pizza.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir

build src/CMakeFiles/src.dir/PizzaManager.cpp.o: CXX_COMPILER__src_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/PizzaManager.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/PizzaManager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir

build src/CMakeFiles/src.dir/PizzaPool.cpp.o: CXX_COMPILER__src_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/PizzaPool.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/PizzaPool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir

build src/CMakeFiles/src.dir/Preparation.cpp.o: CXX_COMPILER__src_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/Preparation.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/Preparation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir

build src/CMakeFiles/src.dir/Storage.cpp.o: CXX_COMPILER__src_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/Storage.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/Storage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir

build src/CMakeFiles/src.dir/myMain.cpp.o: CXX_COMPILER__src_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/myMain.cpp || cmake_object_order_depends_target_src
  DEP_FILE = src/CMakeFiles/src.dir/myMain.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/src.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target src


#############################################
# Link the static library src/libsrc.a

build src/libsrc.a: CXX_STATIC_LIBRARY_LINKER__src_Release src/CMakeFiles/src.dir/Facade.cpp.o src/CMakeFiles/src.dir/Ingredient.cpp.o src/CMakeFiles/src.dir/Kitchen.cpp.o src/CMakeFiles/src.dir/Pizza.cpp.o src/CMakeFiles/src.dir/PizzaManager.cpp.o src/CMakeFiles/src.dir/PizzaPool.cpp.o src/CMakeFiles/src.dir/Preparation.cpp.o src/CMakeFiles/src.dir/Storage.cpp.o src/CMakeFiles/src.dir/myMain.cpp.o || _deps/pugixml-build/libpugixml.a /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libsrc.a
  TARGET_PDB = src.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame -B/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unitTests


#############################################
# Order-only phony target for unitTests

build cmake_object_order_depends_target_unitTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_pugixml cmake_object_order_depends_target_src

build unitTests/CMakeFiles/unitTests.dir/unitTests.cpp.o: CXX_COMPILER__unitTests_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/unitTests.cpp || cmake_object_order_depends_target_unitTests
  DEP_FILE = unitTests/CMakeFiles/unitTests.dir/unitTests.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/include -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest -isystem /opt/homebrew/include
  OBJECT_DIR = unitTests/CMakeFiles/unitTests.dir
  OBJECT_FILE_DIR = unitTests/CMakeFiles/unitTests.dir

build unitTests/CMakeFiles/unitTests.dir/testIngredient.cpp.o: CXX_COMPILER__unitTests_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/testIngredient.cpp || cmake_object_order_depends_target_unitTests
  DEP_FILE = unitTests/CMakeFiles/unitTests.dir/testIngredient.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/include -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest -isystem /opt/homebrew/include
  OBJECT_DIR = unitTests/CMakeFiles/unitTests.dir
  OBJECT_FILE_DIR = unitTests/CMakeFiles/unitTests.dir

build unitTests/CMakeFiles/unitTests.dir/testKitchen.cpp.o: CXX_COMPILER__unitTests_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/testKitchen.cpp || cmake_object_order_depends_target_unitTests
  DEP_FILE = unitTests/CMakeFiles/unitTests.dir/testKitchen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/include -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest -isystem /opt/homebrew/include
  OBJECT_DIR = unitTests/CMakeFiles/unitTests.dir
  OBJECT_FILE_DIR = unitTests/CMakeFiles/unitTests.dir

build unitTests/CMakeFiles/unitTests.dir/testPreparation.cpp.o: CXX_COMPILER__unitTests_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/testPreparation.cpp || cmake_object_order_depends_target_unitTests
  DEP_FILE = unitTests/CMakeFiles/unitTests.dir/testPreparation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/include -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest -isystem /opt/homebrew/include
  OBJECT_DIR = unitTests/CMakeFiles/unitTests.dir
  OBJECT_FILE_DIR = unitTests/CMakeFiles/unitTests.dir

build unitTests/CMakeFiles/unitTests.dir/testStorage.cpp.o: CXX_COMPILER__unitTests_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/testStorage.cpp || cmake_object_order_depends_target_unitTests
  DEP_FILE = unitTests/CMakeFiles/unitTests.dir/testStorage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/include -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest -isystem /opt/homebrew/include
  OBJECT_DIR = unitTests/CMakeFiles/unitTests.dir
  OBJECT_FILE_DIR = unitTests/CMakeFiles/unitTests.dir

build unitTests/CMakeFiles/unitTests.dir/testPizza.cpp.o: CXX_COMPILER__unitTests_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/testPizza.cpp || cmake_object_order_depends_target_unitTests
  DEP_FILE = unitTests/CMakeFiles/unitTests.dir/testPizza.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/include -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest -isystem /opt/homebrew/include
  OBJECT_DIR = unitTests/CMakeFiles/unitTests.dir
  OBJECT_FILE_DIR = unitTests/CMakeFiles/unitTests.dir

build unitTests/CMakeFiles/unitTests.dir/testPizzaPool.cpp.o: CXX_COMPILER__unitTests_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/testPizzaPool.cpp || cmake_object_order_depends_target_unitTests
  DEP_FILE = unitTests/CMakeFiles/unitTests.dir/testPizzaPool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/. -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-src/src -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/include -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest -isystem /opt/homebrew/include
  OBJECT_DIR = unitTests/CMakeFiles/unitTests.dir
  OBJECT_FILE_DIR = unitTests/CMakeFiles/unitTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unitTests


#############################################
# Link the executable unitTests/unitTests

build unitTests/unitTests: CXX_EXECUTABLE_LINKER__unitTests_Release unitTests/CMakeFiles/unitTests.dir/unitTests.cpp.o unitTests/CMakeFiles/unitTests.dir/testIngredient.cpp.o unitTests/CMakeFiles/unitTests.dir/testKitchen.cpp.o unitTests/CMakeFiles/unitTests.dir/testPreparation.cpp.o unitTests/CMakeFiles/unitTests.dir/testStorage.cpp.o unitTests/CMakeFiles/unitTests.dir/testPizza.cpp.o unitTests/CMakeFiles/unitTests.dir/testPizzaPool.cpp.o | lib/libgtest_main.a src/libsrc.a _deps/pugixml-build/libpugixml.a /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-network.2.5.1.dylib lib/libgtest.a /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib || _deps/pugixml-build/libpugixml.a lib/libgtest.a lib/libgtest_main.a src/libsrc.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  lib/libgtest_main.a  src/libsrc.a  _deps/pugixml-build/libpugixml.a  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-network.2.5.1.dylib  lib/libgtest.a  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = unitTests/CMakeFiles/unitTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unitTests/unitTests
  TARGET_PDB = unitTests.dbg


#############################################
# Utility command for test

build unitTests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unitTests/test: phony unitTests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unitTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unitTests/edit_cache: phony unitTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unitTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame -B/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unitTests/rebuild_cache: phony unitTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unitTests/list_install_components: phony


#############################################
# Utility command for install

build unitTests/CMakeFiles/install.util: CUSTOM_COMMAND unitTests/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unitTests/install: phony unitTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unitTests/CMakeFiles/install/local.util: CUSTOM_COMMAND unitTests/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unitTests/install/local: phony unitTests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unitTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND unitTests/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unitTests/install/strip: phony unitTests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build unitTests/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unitTests/googletest-build/test: phony unitTests/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unitTests/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unitTests/googletest-build/edit_cache: phony unitTests/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unitTests/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame -B/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unitTests/googletest-build/rebuild_cache: phony unitTests/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unitTests/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build unitTests/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND unitTests/googletest-build/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unitTests/googletest-build/install: phony unitTests/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unitTests/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND unitTests/googletest-build/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unitTests/googletest-build/install/local: phony unitTests/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unitTests/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND unitTests/googletest-build/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unitTests/googletest-build/install/strip: phony unitTests/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build unitTests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = unitTests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googlemock/include -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googlemock -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/include -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest
  OBJECT_DIR = unitTests/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = unitTests/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release unitTests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = unitTests/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build unitTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = unitTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googlemock/include -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googlemock -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/include -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest
  OBJECT_DIR = unitTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = unitTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release unitTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = unitTests/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build unitTests/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unitTests/googletest-build/googlemock/test: phony unitTests/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unitTests/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unitTests/googletest-build/googlemock/edit_cache: phony unitTests/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unitTests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame -B/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unitTests/googletest-build/googlemock/rebuild_cache: phony unitTests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unitTests/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build unitTests/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND unitTests/googletest-build/googlemock/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unitTests/googletest-build/googlemock/install: phony unitTests/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unitTests/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND unitTests/googletest-build/googlemock/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unitTests/googletest-build/googlemock/install/local: phony unitTests/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unitTests/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND unitTests/googletest-build/googlemock/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unitTests/googletest-build/googlemock/install/strip: phony unitTests/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || unitTests/googletest-build/googletest/CMakeFiles/gtest.dir

build unitTests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = unitTests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/include -I/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest
  OBJECT_DIR = unitTests/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = unitTests/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release unitTests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = unitTests/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build unitTests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Release /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = unitTests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1   -std=c++20
  INCLUDES = -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest/include -isystem /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-src/googletest
  OBJECT_DIR = unitTests/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = unitTests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release unitTests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = unitTests/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build unitTests/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build unitTests/googletest-build/googletest/test: phony unitTests/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unitTests/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build unitTests/googletest-build/googletest/edit_cache: phony unitTests/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unitTests/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame -B/Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unitTests/googletest-build/googletest/rebuild_cache: phony unitTests/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build unitTests/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build unitTests/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND unitTests/googletest-build/googletest/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build unitTests/googletest-build/googletest/install: phony unitTests/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build unitTests/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND unitTests/googletest-build/googletest/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build unitTests/googletest-build/googletest/install/local: phony unitTests/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build unitTests/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND unitTests/googletest-build/googletest/all
  COMMAND = cd /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build unitTests/googletest-build/googletest/install/strip: phony unitTests/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build copy-resources: phony mainLauncher/copy-resources

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libpugixml.a: phony _deps/pugixml-build/libpugixml.a

build libsrc.a: phony src/libsrc.a

build mainLauncher: phony mainLauncher/mainLauncher

build pugixml: phony _deps/pugixml-build/libpugixml.a

build src: phony src/libsrc.a

build unitTests: phony unitTests/unitTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release

build all: phony _deps/pugixml-build/all mainLauncher/all src/all unitTests/all

# =============================================================================

#############################################
# Folder: /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/_deps/pugixml-build

build _deps/pugixml-build/all: phony _deps/pugixml-build/libpugixml.a

# =============================================================================

#############################################
# Folder: /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/mainLauncher

build mainLauncher/all: phony mainLauncher/mainLauncher mainLauncher/copy-resources

# =============================================================================

#############################################
# Folder: /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/src

build src/all: phony src/libsrc.a

# =============================================================================

#############################################
# Folder: /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests

build unitTests/all: phony unitTests/unitTests

# =============================================================================

#############################################
# Folder: /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build

build unitTests/googletest-build/all: phony unitTests/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googlemock

build unitTests/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a unitTests/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/unitTests/googletest-build/googletest

build unitTests/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/CMakeFiles/cmake.verify_globs | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/CMakeLists.txt /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/CMakeFiles/VerifyGlobs.cmake /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/mainLauncher/CMakeLists.txt /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/CMakeLists.txt /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/CMakeLists.txt /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/CMakeLists.txt.in /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/pugixml-src/CMakeLists.txt _deps/pugixml-src/scripts/pugixml.pc.in unitTests/googletest-src/CMakeLists.txt unitTests/googletest-src/googlemock/CMakeLists.txt unitTests/googletest-src/googlemock/cmake/gmock.pc.in unitTests/googletest-src/googlemock/cmake/gmock_main.pc.in unitTests/googletest-src/googletest/CMakeLists.txt unitTests/googletest-src/googletest/cmake/Config.cmake.in unitTests/googletest-src/googletest/cmake/gtest.pc.in unitTests/googletest-src/googletest/cmake/gtest_main.pc.in unitTests/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/CMakeLists.txt /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/cmake-build-release/CMakeFiles/VerifyGlobs.cmake /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/mainLauncher/CMakeLists.txt /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/src/CMakeLists.txt /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/CMakeLists.txt /Users/sarahzakon/Desktop/TSP/2A/C++/project/jeu_monsieur_madame/unitTests/CMakeLists.txt.in /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/pugixml-src/CMakeLists.txt _deps/pugixml-src/scripts/pugixml.pc.in unitTests/googletest-src/CMakeLists.txt unitTests/googletest-src/googlemock/CMakeLists.txt unitTests/googletest-src/googlemock/cmake/gmock.pc.in unitTests/googletest-src/googlemock/cmake/gmock_main.pc.in unitTests/googletest-src/googletest/CMakeLists.txt unitTests/googletest-src/googletest/cmake/Config.cmake.in unitTests/googletest-src/googletest/cmake/gtest.pc.in unitTests/googletest-src/googletest/cmake/gtest_main.pc.in unitTests/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
